<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="green-theme.css">
    <link rel="stylesheet" href="blue-theme.css">
    <link rel="stylesheet" href="red-theme.css">
    <title>Document</title>
</head>
<body id ="theme">
    <div class = "container">
        <div class="main-title">
            <!-- <img src="/IMG/icon-white2.png" alt="icon" class="icon"> -->
            <h2 class="title">Promofocus</h2>
        </div>

        <div class="table">
            <div class = "option">
                <button class="red-btn">Pomodoro</button>
                <button class="green-btn">Short Break</button>
                <button class="blue-btn">Long Break</button>
            </div>
            <div class="time">
                <span id ='min'>25</span>:<span id ='sec'>00</span>
            </div>
            <button class="btn">START</button>
        </div>

        <div class ="tt-focus">Time to focus!</div>

        <div class="todo-list">
            <div class="write-task">
                <span>Tasks</span>
                <button class="three-dots"></button>
            </div>
            <div class="add-text">
                <hr>
            </div>

            <div class="add-task">
               <span>Add Task</span> 
            </div>

            

        </div>
    </div>

    
    <script src="main.js"></script>
    <!-- <script src="bundle.js"></script> -->
</body>
</html>