<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pomodoro-timer.css">
    <link rel="stylesheet" href="short-break-timer.css">
    <link rel="stylesheet" href="long-break-timer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <title>Pomofocus</title>
</head>
<body id ="theme">
    <div class = "container">
        <div class="main-title">
            <h2 class="title">Promofocus</h2>
        </div>

        <div class="time-bar">
            <div  id="progressBar"></div>
        </div>
       

        <div class="table">
            <div class = "option">
                <button  class="pomodoro-timer-btn">Pomodoro</button>
                <button  class="short-break-timer-btn">Short Break</button>
                <button class="long-break-timer-btn">Long Break</button>
            </div>

            <div class="time">
                <span id ='min'>25</span>:<span id ='sec'>00</span>
            </div>
            <button class="start-btn" data-start="START" data-pause="PAUSE">START</button>
        </div>

        <span class ="counter-tasks">#1</span>
        <div class ="tt-focus">Time to focus!</div>
        
        <div class="todo-list">
            <div class="write-task">
                <span>Tasks</span>
            </div>
            <div class="add-text">
                <hr>
            </div>

            <div class="add-task">
               <span>Add Task</span> 
            </div>
            
            <div class ="container-task"></div>

            <div class ="container-for-task" style="display: none;">
                <input type="text" placeholder="What are you working on?" class="input-task">
                <div>
                    <span>Est Pomodoros</span><br>
                    <input type="number" placeholder="1" class="count-pomodoros">
                    <button class="plus-btn">&#8657</button>
                    <button class="minus-btn">&#8659</button>
                </div>
                <div class="btns">
                    <button class="delete-btn" style="display: none;">Delete</button> 
                    <button class="cancel-btn">Cancel</button>
                    <button class="save-btn">Save</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class = "container-discribe">
        <div class = "main-title">
            <h1>An online Pomodoro Timer to boost your productivity</h1>
        </div>

        <div class ="technique">
            <h2>What is Pomofocus?</h2>
            <hr>
            <p>Pomofocus is a customizable pomodoro timer that works on desktop & mobile browser. The aim of this app is to help you focus on any task you are working on, such as study, writing, or coding. This app is inspired by Pomodoro Technique which is a time management method developed by Francesco Cirillo.</p>
        </div>

        <div class ="how-to-use">
            <h2>How to use the Pomodoro Timer?</h2>
            <hr>
            <ol>
                <li><b>Add tasks</b> to work on today</li>
                <li><b>Set estimate pomodoros</b> (1 = 25min of work) for each tasks</li>
                <li><b>Select a task</b> to work on</li>
                <li><b></b> and focus on the task for 25 minutes</li>
                <li><b>Start timer</b>Take a break for 5 minutes when the alarm ring</li>
                <li><b>Iterate</b> 3-5 until you finish the tasks</li>
            </ol>
        </div>

        <div class="feauters">
            <h2>Premium Features</h2>
            <hr>
            <ul>
                <li> <b>Add Projects:</b> Track how much time you spend on each project.</li>
                <li><b>Yearly Reports:</b> View your focus hours for each year. </li>
                <li><b></b> Download your focus history in CSV format.</li>
                <li><b>Download Reports:</b>No Template Limit: Save more than 3 templates.</li>
                <li><b>Todoist Integration:</b> Load tasks from your Todoist account.</li>
                <li><b>Webhook Integration:</b> Connect to other apps (Zapier, IFTTT, etc).</li>
                <li><b>No Ads:</b> Enjoy a clean and distraction-free app experience.</li>
            </ul>
        </div>
    </div>

    <div class = "footer">
        <div class="icons">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
       
        <p>©Pomofocus 2024. All Rights Reserved. Copy</p>
    </div>

    
    <script src="main.js"></script>
</body>

</html>